<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Um site dedicado a história da banda californiana Red Hot Chili Peppers.">
    <link rel="shortcut icon" href="./img/favicon.png" type="image/svg+xml">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Roboto:ital,wght@0,400;0,700;1,400&family=Rock+Salt&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Around The World | Flea</title>
</head>

<body>
    <div class="grid-structure">
        <header class="header">
            <a href="./index.html"><img class="header-logo" src="./img/logo.png" alt=""></a>
        </header>
        <nav class="sidenav">
            <ul>
                <li><a href="./anthony.html"><img src="./img/icon/Anthony-icon.jpeg" width="140" max-width="140" alt="Anthony Kiedis"></a></li>
                <li><a href="./flea.html"><img src="./img/icon/Flea-icon.png" alt="Flea" width="140" max-width="140"></a></li>
                <li><a href="./john.html"><img src="./img/icon/JOHN FRUSCIANTE-icon.jpg" alt="John Frusciante" width="140" max-width="140"></a></li>
                <li><a href="./chad.html"><img src="./img/icon/chad smith-icon.jpeg" width="140" max-width="140" alt=" Chad Smith"></a></li>
                <li><a href="./josh.html"><img src="./img/icon/Josh Klinghoffer-icon.png" width="140" max-width="140" alt=" Josh Klinghoffer"></a></li>
            </ul>
        </nav>
        <main class="content">
            <div class="title">
                <h1 class="font-title">Flea</h1>
                <span class="font-subtitle">Baixista da banda</span>
            </div>


            <p class="col-wide">Michael Peter Balzary, mais conhecido como Flea, é um icônico baixista e membro fundador da banda de rock alternativo Red Hot Chili Peppers. Nascido em 16 de outubro de 1962, em Melbourne, Austrália, Flea é reconhecido não apenas por sua habilidade excepcional no baixo, mas também por sua energia frenética no palco.</p>
            <img class="rol-span-2" src="./img/Flea1.jpg" alt="Flea">
            <figcaption>Flea, baixista da banda Red Hot Chili Peppers.</figcaption>
            <img class="as-end" src="./img/Flea2.jpeg" alt="Flea">
            <p>Flea co-fundou os Red Hot Chili Peppers em 1983, desempenhando um papel crucial na criação do distintivo som funk-rock da banda. Seu estilo inovador, combinando técnicas slapping e popping, tornou-se uma marca registrada, influenciando gerações de músicos.</p>
            <p>Em 2011 Flea foi considerado pelo famoso portal de notícias Rolling Stones o segundo melhor baixista de todos os tempos. Ele ficou na frente de nomes como Paul McCartney, Les Claypool e Cliff Burton.</p>

            <blockquote class="col-wide">
                <p> "Flea é um dos baixistas mais criativos e inventivos da história do rock. Seu estilo é único e inimitável, e ele é capaz de criar linhas de baixo que são ao mesmo tempo complexas e dançantes. Ele é um músico de primeira classe e um dos pilares do Red Hot Chili Peppers."</p>
            </blockquote>
            <ul class="datasheet">
                <li>Nascimento: 16/10/1962</li>
                <li> Idade: 61 anos</li>
                <li>Altura: 1.68m </li>
                <li>Nacionalidade: Austrália</li>
                <li>Cidade: Melbourne, Victoria</li>
                <li>Discos com a banda: 13 albúns</li>
            </ul>
            <div class="more-info">
                <p>Além de seu talento musical, Flea é conhecido por seu engajamento em causas sociais e humanitárias. Fora dos palcos, ele é um defensor ativo da educação musical nas escolas e apoia diversas organizações de caridade.</p>
                <p>Embora Flea seja conhecido principalmente como músico, ele também teve incursões na atuação, destacando-se em papéis cinematográficos, incluindo colaborações notáveis em filmes como "De Volta para o Futuro II" e "O Grande Lebowski".</p>
            </div>

            <img class="col-wide" src="./img/Band3.jpeg" alt="Band Image">
        </main>
        <aside class="advert">
            <a class="advert-item" href="https://gabrielfc98.github.io/Bikcraft/" target="_blank">
                <img src="./img/Bikcarft.jpg" alt="">

            </a>
            <a class="advert-item" href="https://gabrielfc98.github.io/Entre-Cifras/" target="_blank">
                <img src="./img/EntreCifras.jpg" alt="">

            </a>
        </aside>
        <footer class="footer">
            <p>Around The World ™. Alguns Diereitos reservados.</p>
        </footer>
    </div>
</body>

</html>